# BroadcastPromoFirebase

app/: build.gradle
app/src/androidTest/java/com/alfanthariq/broadcastpromofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanthariq/broadcastpromofirebase/: Constant.java  MainActivity.java
app/src/main/java/com/alfanthariq/broadcastpromofirebase/adapter/: PagerAdapter.java
app/src/main/java/com/alfanthariq/broadcastpromofirebase/fragment/: FragmentActivePromo.java  FragmentCoomingPromo.java  FragmentMenu.java
app/src/main/java/com/alfanthariq/broadcastpromofirebase/helper/: AfterCropListener.java  MyFunction.java
app/src/main/java/com/alfanthariq/broadcastpromofirebase/orm/: Data.java  JenisBarang.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_promo.xml  fragment_cooming_promo.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfanthariq/broadcastpromofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
