<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alfanthariq.broadcastpromofirebase.fragment.FragmentCoomingPromo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:padding="7dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="CRUD"
                android:textAlignment="center"/>

            <ImageView
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/page1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edt_kode"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_edit"
                        android:hint="Kode Barang"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:layout_marginBottom="10dp"/>

                    <EditText
                        android:id="@+id/edt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_edit"
                        android:hint="Nama Barang"
                        android:maxLines="1"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Pilih jenis barang : "
                        android:layout_marginTop="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:id="@+id/spin_jenis"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:textSize="13sp"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Tanda tangan disini : "
                        android:layout_marginTop="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit"
                        android:padding="2dp"
                        android:layout_marginBottom="10dp">

                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:penColor="@android:color/black"
                            app:clearOnDoubleClick="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Ambil foto : "
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@android:drawable/ic_menu_camera"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
</FrameLayout>
